<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>
    </title>
</head>

<body>

    <header>

        <div class="title">
            <h1>Personagens Cards</h1>
        </div>
    </header>

    <main>
        <div class="container-cards">

            <div class="card">

                <div class="card__img-background background-Luz">

                </div>

                <div class="card__img-user">
                    <img src="/img/LuzIcone.jpg" alt="">
                </div>

                <div class="card__content">

                    <h2 class="card__">Luz Noceda</h2>
                    <p class="card__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi vel culpa dolore quasi
                        minus similique nihil est, nisi dolorem dolor tempora! Sint, porro voluptate? Unde labore ab quo
                        excepturi?
                    </p>

                    <button href="" class="card__button botao-luz">
                        Conheça a Luz
                    </button>
                </div>

            </div>
            <div class="card">

                <div class="card__img-background background-Hunter">

                </div>

                <div class="card__img-user">
                    <img src="/img/HunterIcon.jpg" alt="">
                </div>

                <div class="card__content">

                    <h2 class="card__">Hunter</h2>
                    <p class="card__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi vel culpa dolore quasi
                        minus similique nihil est, nisi dolorem dolor tempora! Sint, porro voluptate? Unde labore ab quo
                        excepturi?
                    </p>

                    <button href="" class="card__button botao-hunter">
                        Conheça O Hunter
                    </button>
                </div>

            </div>
            <div class="card">

                <div class="card__img-background background-Willow">

                </div>

                <div class="card__img-user">
                    <img src="/img/WillowIcon.jpg" alt="">
                </div>

                <div class="card__content">

                    <h2 class="card__">Willow</h2>
                    <p class="card__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, commodi vel culpa dolore quasi
                        minus similique nihil est, nisi dolorem dolor tempora! Sint, porro voluptate? Unde labore ab quo
                        excepturi?
                    </p>

                    <button href="" class="card__button botao-willow">
                        Conheça O Willow
                    </button>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <span>Produzido por Tiago Barbosa INFO20</span>
    </footer>

</html>